# ── Streamlit Dashboard Container ────────────────────────────────────────────
# Base: python:3.10-slim  (already available locally — lightweight)
# Contains ONLY UI dependencies; heavy processing stays in spark container
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for pyarrow
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    streamlit==1.33.0 \
    plotly==5.21.0 \
    pandas==2.2.2 \
    pyarrow==14.0.2 \
    requests==2.32.3 \
    statsmodels==0.14.2 \
    numpy==1.26.4

EXPOSE 8501

CMD ["streamlit", "run", "/app/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
