FROM python:3.10-slim

WORKDIR /app

# PySpark needs a JVM. curl is used by the Docker healthcheck.
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-21-jre-headless curl \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PYSPARK_PYTHON=python

# Install FastAPI, uvicorn, PySpark, and pipeline dependencies
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.30.1 \
    pyspark==3.5.1 \
    google-api-python-client==2.126.0 \
    vaderSentiment==3.3.2 \
    "pyarrow>=16.0.0" \
    "pandas>=2.2.2" \
    requests==2.32.3

# Create Medallion directory structure
RUN mkdir -p /app/data/bronze/youtube \
             /app/data/bronze/reddit \
             /app/data/silver \
             /app/data/gold

# Entry: FastAPI via uvicorn
CMD ["python", "/app/backend_api/main.py"]
