FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 \
    PATH=/usr/lib/jvm/java-21-openjdk-amd64/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.30.1 \
    pyspark==4.1.1 \
    google-genai==1.73.1 \
    google-generativeai==0.8.4 \
    google-api-python-client==2.126.0 \
    vaderSentiment==3.3.2 \
    python-dotenv==1.2.2 \
    "pyarrow>=16.0.0" \
    "pandas>=2.2.2" \
    requests==2.32.3

RUN mkdir -p /app/data/bronze/youtube \
             /app/data/bronze/reddit \
             /app/data/silver \
             /app/data/gold

CMD ["python", "/app/backend_api/main.py"]
