FROM pyspark_lab:final

WORKDIR /app

# Install FastAPI, uvicorn, and pipeline dependencies
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.30.1 \
    google-api-python-client==2.126.0 \
    vaderSentiment==3.3.2 \
    "pyarrow>=16.0.0" \
    "pandas>=2.2.2" \
    requests==2.32.3

# Create Medallion directory structure
RUN mkdir -p /app/data/bronze/youtube \
             /app/data/bronze/reddit \
             /app/data/silver \
             /app/data/gold

# Entry: FastAPI via uvicorn
CMD ["python", "/app/backend_api/main.py"]
